Id,Name,Zokusei,Bikou,Imgfile,keyname,rank,kekka,nakami,OmikujiFile
001,どこかの街並み,魚津,蜃気楼ランクB。のんびりした日本の街並み。けしんちゃんの生まれた街。,Machinami,MachiNewFlg,E,凶,体調に気を付けて,Kyou
002,どこかの工業地帯,魚津,工業地帯□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,Industry,IndustryNewFlg,E,大凶,いつも以上に丁寧に暮らして,Daikyou
003,サンプラ,魚津,star uozuTシャツを買いに行ったよ。,Sunplaza,SunNewFlg,E,吉,気の持ちようです,Kiti
004,アップルヒル,魚津,リンゴの丘でショッピング。楽しいね。,Apple,AppleNewFlg,E,中吉,危い様でも何とかなる,Chukiti
005,たてもん,魚津,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,Tatemon,TateNewFlg,E,大大吉,最高の一日,Daidaikiti
006,蝶六,魚津,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,Chouroku,ChourokuNewFlg,E,小吉,時の来るのを待て,Shoukiti
007,ミラージュランド,魚津,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,Mirage,MirageNewFlg,E,大吉,いいことありそう,Daikiti
008,金太郎温泉,魚津,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,Kintarou,KintarouNewFlg,D,末吉,小さないい事あるよ,Suekiti
009,新湊大橋,富山,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,Shinminato,ShinminatoNewFlg,D,凶,体調に気を付けて,Kyou
010,黒部ダム,富山,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,Kurobedum,KurobeDumNewFlg,D,大凶,いつも以上に丁寧に暮らして,Daikyou
011,立山,富山,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,MtTate,MtTateNewFlg,D,吉,気の持ちようです,Kiti
012,五箇山,富山,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,Gokayama,GokayamaNewFlg,D,中吉,危い様でも何とかなる,Chukiti
013,環水公園スターバックス,富山,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,KansuiPark,KansuiParkNewFlg,D,大大吉,最高の一日,Daidaikiti
014,海王丸パーク,富山,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,KaiwoMaru,KaiwoMaruNewFlg,D,小吉,時の来るのを待て,Shoukiti
015,高岡大仏,富山,大仏のほくろが気になってツンツンしたくなります！,TakaokaBudda,TakaokaNewFlg,D,大吉,いいことありそう,Daikiti
016,雪の大谷.,富山,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,YukinoOhtani,YukinoNewFlg,D,末吉,小さないい事あるよ,Suekiti
017,東京タワー,東京,1983年ユネスコの世界遺産として認定された。インド、イスラーム文化の代表的建築。,TokyoTower,TokyoTNewFlg,C,凶,体調に気を付けて,Kyou
018,スカイツリー,東京,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,SkyTree,SkyTreeNewFlg,C,大凶,いつも以上に丁寧に暮らして,Daikyou
019,秋葉原,東京,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,Akihabara,AkihabaraNewFlg,C,吉,気の持ちようです,Kiti
020,浅草,東京,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,Asakusa,AsakusaNewFlg,C,中吉,危い様でも何とかなる,Chukiti
021,テレビ局,東京,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,TvStation,TVNewFlg,C,大大吉,最高の一日,Daidaikiti
022,東京ドーム,東京,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,TokyoDorm,TokyoDNewFlg,C,小吉,時の来るのを待て,Shoukiti
023,江戸城,東京,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,Edojou,EdojouNewFlg,C,大吉,いいことありそう,Daikiti
024,スーパードライホール,東京,変わった形のオブジェに興味津々！,SuperDry,SuperNewFlg,C,末吉,小さないい事あるよ,Suekiti
025,タージマハル,世界,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,TajiMahal,TalgeNewFlg,B,凶,体調に気を付けて,Kyou
026,ピラミッド,世界,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,Pyramid,PyramidNewFlg,B,大凶,いつも以上に丁寧に暮らして,Daikyou
027,エッフェル塔,世界,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,EiffelTower,EiffelNewFlg,B,吉,気の持ちようです,Kiti
028,オペラハウス,世界,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,OperaHouse,OperaNewFlg,B,中吉,危い様でも何とかなる,Chukiti
029,富士山,世界,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,MtFuji,MtFujiNewFlg,B,大大吉,最高の一日,Daidaikiti
030,アンコールワット,世界,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,AngkorWat,AngkorNewFlg,B,小吉,時の来るのを待て,Shoukiti
031,自由の女神,世界,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,Liberty,LibertyNewFlg,B,大吉,いいことありそう,Daikiti
032,ピザの斜塔,世界,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,PizzaTower,PizzaNewFlg,B,末吉,小さないい事あるよ,Suekiti
033,天安門,世界,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,Tiananmen,TiananmenNewFlg,B,凶,体調に気を付けて,Kyou
034,紫禁城,世界,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,ShikinJyo,ShikinNewFlg,B,大凶,いつも以上に丁寧に暮らして,Daikyou
035,銀河,宇宙,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,Galaxy,GalaxyNewFlg,A,吉,気の持ちようです,Kiti
036,スペースシャトル,宇宙,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,SpaceShuttle,SpaceNewFlg,A,中吉,危い様でも何とかなる,Chukiti
037,太陽系,宇宙,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,Solar,SolarNewFlg,A,大大吉,最高の一日,Daidaikiti
038,土星,宇宙,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,Saturn,SaturnNewFlg,A,小吉,時の来るのを待て,Shoukiti
039,木星,宇宙,□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□,Jupiter,JupiterNewFlg,A,大吉,いいことありそう,Daikiti
